<?xml version="1.0" encoding="utf-8"?>
<com.study.gyl.mycalendar.CalendarTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_calendar_day"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:gravity="center"
    android:textSize="20dp">

</com.study.gyl.mycalendar.CalendarTextView>